node:
  key: Scaffold_94aswj6t
  appBar:
    key: AppBar_pjge0gzf
    leading:
      key: IconButton_lqt34ryw
    title:
      key: Text_mf2gdlbw
  body:
    key: Column_k7owru4n
    children:
      - key: ListView_gz7y5ha9
        children:
          - key: Container_7dk8g64x
            children:
              - key: Column_9l74f2nq
                children:
                  - key: Row_pyz01kmv
                    children:
                      - key: Image_kdn7ltke
                      - key: Column_x1xxkbxk
                        children:
                          - key: Text_99wd9dq3
                          - key: Text_pv8c1bhj
                      - key: Icon_39r9acw0
                  - key: Column_lg4rraj4
                    children:
                      - key: Text_0go1mysf
                      - key: ProgressBar_3ntjuoyy