fields:
  - parameter:
      identifier:
        name: playerName
        key: d75jqbcg
      dataType:
        scalarType: String
    persisted: true
    serializedDefaultValue:
      - player1
  - parameter:
      identifier:
        name: isDarkMode
        key: cvat7v2v
      dataType:
        scalarType: Boolean
    persisted: true
    serializedDefaultValue:
      - "false"
  - parameter:
      identifier:
        name: levelsCount
        key: pg1l4hh3
      dataType:
        scalarType: Integer
    persisted: false
    serializedDefaultValue:
      - "5"
      - "1"
  - parameter:
      identifier:
        name: lastAchievedLevel
        key: fg40z3th
      dataType:
        scalarType: Integer
    persisted: true
    serializedDefaultValue:
      - "0"
  - parameter:
      identifier:
        name: currentPlayers
        key: io6ko76n
      dataType:
        listType:
          scalarType: DataStruct
        subType:
          dataStructIdentifier:
            name: Player
            key: atr1t
    persisted: false
  - parameter:
      identifier:
        name: levelsList
        key: wrh5ufva
      dataType:
        listType:
          scalarType: DataStruct
        subType:
          dataStructIdentifier:
            name: Level
            key: neyro
    persisted: false
  - parameter:
      identifier:
        name: isHapticAllowed
        key: 4iprtrgp
      dataType:
        scalarType: Boolean
    persisted: false
    serializedDefaultValue:
      - "true"
  - parameter:
      identifier:
        name: isSoundOn
        key: xqummr2l
      dataType:
        scalarType: Boolean
    persisted: false
    serializedDefaultValue:
      - "true"
  - parameter:
      identifier:
        name: musicFile
        key: owt4sllb
      dataType:
        scalarType: String
    persisted: false
    serializedDefaultValue:
      - https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3
  - parameter:
      identifier:
        name: currentMusicVolume
        key: mk4ldrtb
      dataType:
        scalarType: Double
    persisted: false
    serializedDefaultValue:
      - "0.5"