primary:
  value: "4287924725"
  darkModeColor:
    value: "4282333055"
secondary:
  value: "4281979584"
  darkModeColor:
    value: "4281979584"
tertiary:
  value: "4285358061"
  darkModeColor:
    value: "4280096844"
darkModeEnabled: false
alternate:
  value: "4292928487"
  darkModeColor:
    value: "4280428591"
primaryBackground:
  value: "4294046968"
  darkModeColor:
    value: "4279901988"
secondaryBackground:
  value: "4294967295"
  darkModeColor:
    value: "4279243283"
primaryText:
  value: "4279243283"
  darkModeColor:
    value: "4294967295"
secondaryText:
  value: "4283917164"
  darkModeColor:
    value: "4287996332"
displayDarkMode: false
accent1:
  value: "1301580277"
  darkModeColor:
    value: "1284803061"
accent2:
  value: "1312412352"
  darkModeColor:
    value: "1312412352"
accent3:
  value: "1299013613"
  darkModeColor:
    value: "1299013613"
accent4:
  value: "3439329279"
  darkModeColor:
    value: "3005031464"
success:
  value: "4280592529"
  darkModeColor:
    value: "4280592529"
warning:
  value: "4291456069"
  darkModeColor:
    value: "4291456069"
error:
  value: "4293347410"
  darkModeColor:
    value: "4293347410"
info:
  value: "4294967295"
  darkModeColor:
    value: "4294967295"