loadingIndicatorStyle:
  type: CIRCULAR
  color:
    themeColor: PRIMARY
  diameter: 50
customFonts:
  - fontFamily: GrapeNuts
    fontFileData:
      - fontFilePath: projects/game-template-fbg3fy/assets/fu7krv1o16p1/GrapeNuts-Regular.ttf
        weight: w400
        italic: false
      - fontFilePath: projects/game-template-fbg3fy/assets/6mxtl0px0ese/GrapeNuts-Regular.ttf
        weight: w600
        italic: false
defaultTypography:
  primaryFontFamily: Figtree
  secondaryFontFamily: Space Grotesk
  displaySmall:
    fontFamily: Space Grotesk
    isCustomFont: false
    fontSizeValue:
      inputValue: 36
      mostRecentInputValue: 36
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w600
  headlineMedium:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 28
      mostRecentInputValue: 28
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  headlineSmall:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  titleMedium:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w500
  titleSmall:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w500
  bodyMedium:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    fontWeightValue:
      inputValue: w600
  bodySmall:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    fontWeightValue:
      inputValue: w600
  displayLarge:
    fontFamily: Space Grotesk
    isCustomFont: false
    fontSizeValue:
      inputValue: 57
      mostRecentInputValue: 57
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w700
  displayMedium:
    fontFamily: Space Grotesk
    isCustomFont: false
    fontSizeValue:
      inputValue: 45
      mostRecentInputValue: 45
    colorValue:
      inputValue:
        themeColor: INFO
      mostRecentInputValue:
        themeColor: INFO
    fontWeightValue:
      inputValue: w600
  headlineLarge:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 32
      mostRecentInputValue: 32
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w400
  titleLarge:
    fontFamily: Figtree
    fontSizeValue:
      inputValue: 22
      mostRecentInputValue: 22
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelLarge:
    fontFamily: Figtree
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelMedium:
    fontFamily: Figtree
    fontSizeValue:
      inputValue: 14
      mostRecentInputValue: 14
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  labelSmall:
    fontFamily: Figtree
    fontSizeValue:
      inputValue: 12
      mostRecentInputValue: 12
    colorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    fontWeightValue:
      inputValue: w500
  bodyLarge:
    fontFamily: Figtree
    isCustomFont: false
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    fontWeightValue:
      inputValue: w600
breakPoints:
  small: 479
  medium: 767
  large: 991