node:
  key: Container_n8h9w3b9
  children:
    - key: Container_8qpwb7tp
      children:
        - key: Row_3srt0dhl
          children:
            - key: Row_t4liu8jz
              children:
                - key: Image_0e7o59di
                - key: Text_niw4k9z0
            - key: Row_zbgusxvc
              children:
                - key: Column_2ss3jri1
                  children:
                    - key: Text_6avoewz4
                    - key: Text_49noucl2
                - key: VerticalDivider_03et1r16
                - key: Column_antn3ux5
                  children:
                    - key: Text_xht0mri9
                    - key: Text_qcfyvog8