node:
  key: Scaffold_23bwy2j2
  body:
    key: Container_bkk24oj8
    children:
      - key: Stack_l8728d07
        children:
          - key: Container_imxob1hh
          - key: Container_wjdv36qi
            children:
              - key: Stack_bnutxnra
                children:
                  - key: Container_v9mjedqm
                    children:
                      - key: Column_ck6uomt4
                        children:
                          - key: Column_elouqsgy
                            children:
                              - key: Text_aio6725c
                              - key: Text_h54vdnty
                          - key: Row_bxq4ftwq
                            children:
                              - key: Row_dpxmwla5
                                children:
                                  - key: Text_yv8i3l3r
                                  - key: Image_pt5dvf5c
                              - key: Row_mneorkmc
                                children:
                                  - key: Text_5tj0q0im
                                  - key: Image_er9s6vwk
                          - key: Button_d156ev7l
                          - key: Button_39n26w9q
                  - key: Image_3hyduno6