key: Button_bb4c7r7b
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        variable:
          source: GENERATOR_VARIABLE
          baseVariable:
            generatorVariable: {}
          nodeKeyRef:
            key: ListView_v2al91s9
        mostRecentInputValue: Button
      colorValue:
        inputValue:
          themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
      fontWeightValue:
        inputValue: w700
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  padding:
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    bottomValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
animations:
  - trigger: ON_ACTION_TRIGGER
    effects:
      - curve: BOUNCE_OUT
        scale:
          beginDx:
            inputValue:
              serializedValue: "1"
          endDx:
            inputValue:
              serializedValue: "1.05"
          beginDy:
            inputValue:
              serializedValue: "1"
          endDy:
            inputValue:
              serializedValue: "1.1"
        duration:
          inputValue:
            serializedValue: "860"
    applyInitialState: true
triggerActions:
  - rootAction:
      key: ghyk2apm
      action:
        animation:
          animationType: WIDGET_ANIMATION_ACTION
          widgetAnimation:
            actionType: START_ANIMATION
            animationNodeKeyRef:
              key: Button_bb4c7r7b
        key: uxk1ctdq
        nonBlocking: true
      followUpAction:
        key: mhyigbd5
        action:
          key: j5ld60qa
          hapticFeedback:
            type: FF_HAPTIC_FEEDBACK_SELECTION_CLICK
        followUpAction:
          key: a38nb87h
          conditionActions:
            trueActions:
              - condition:
                  variable:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: GENERATOR_VARIABLE
                            baseVariable:
                              generatorVariable: {}
                            nodeKeyRef:
                              key: ListView_v2al91s9
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: correctOption
                                  key: 8u3hgp
                            nodeKeyRef:
                              key: Scaffold_889ksc2t
                      condition:
                        relation: EQUAL_TO
                trueAction:
                  key: nqn3dx86
                  action:
                    navigate:
                      allowBack: true
                      passedParameters:
                        parameterPasses:
                          o6fvgb:
                            paramIdentifier:
                              name: currentLevel
                              key: o6fvgb
                            variable:
                              source: WIDGET_CLASS_PARAMETER
                              baseVariable:
                                widgetClass:
                                  paramIdentifier:
                                    name: currentLevel
                                    key: p59tjt
                              nodeKeyRef:
                                key: Scaffold_889ksc2t
                        widgetClassNodeKeyRef:
                          key: Scaffold_23bwy2j2
                      isNavigateBack: false
                      transition:
                        transitionType: FADE_IN
                        durationMillis: 1000
                      replaceRoute: false
                      pageNodeKeyRef:
                        key: Scaffold_23bwy2j2
                    key: p8pbvss6
            hasMultiConditions: false
            key: nz0iehtn
    trigger:
      triggerType: ON_TAP
valueKey: {}