key: Column_qzqmyou9
type: Column
props:
  column:
    mainAxisAlignment: main_axis_space_between
    crossAxisAlignment: cross_axis_start
    primary: true
    listSpacing: {}
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24
      mostRecentInputValue: 24
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}