key: ListView_v2al91s9
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing: {}
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    type: FF_PADDING_ALL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: ButtonListView
parameterValues: {}
generatorVariable:
  identifier:
    name: optionButtons
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: options
          key: kzfjw
        stateVariableType: WIDGET_CLASS_STATE
    nodeKeyRef:
      key: Scaffold_889ksc2t
valueKey: {}