key: ProgressBar_oryy6h5z
type: ProgressBar
props:
  padding:
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
    bottomValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  progressBar:
    shape: Linear
    text:
      themeStyle: HEADLINE_SMALL
      textValue:
        inputValue: ""
        mostRecentInputValue: ""
    size:
      width:
        percentOfScreenSizeValue:
          inputValue: 85
          mostRecentInputValue: 85
      height:
        pixelsValue:
          inputValue: 16
          mostRecentInputValue: 16
    percentValue:
      inputValue: 0.5
      mostRecentInputValue: 0.5
    progressColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    backgroundColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    animationValue:
      inputValue: true
      mostRecentInputValue: true
    barRadiusValue:
      inputValue: 8
      mostRecentInputValue: 8
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}