key: Text_6gplv7nc
type: Text
props:
  text:
    themeStyle: DISPLAY_SMALL
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - inputValue:
                serializedValue: "This is a long text. But in this page, you should choose "
            - variable:
                source: WIDGET_CLASS_PARAMETER
                baseVariable:
                  widgetClass:
                    paramIdentifier:
                      name: correctOption
                      key: 8u3hgp
                nodeKeyRef:
                  key: Scaffold_889ksc2t
      mostRecentInputValue: Choose Apples
  padding:
    bottomValue:
      inputValue: 30
      mostRecentInputValue: 30
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: QuesText
parameterValues: {}
valueKey: {}