name: GamePage
params:
  8u3hgp:
    identifier:
      name: correctOption
      key: 8u3hgp
    dataType:
      scalarType: String
      nonNullable: true
  p59tjt:
    identifier:
      name: currentLevel
      key: p59tjt
    dataType:
      scalarType: Integer
      nonNullable: true
node:
  key: Scaffold_889ksc2t
classModel:
  stateFields:
    - parameter:
        identifier:
          name: options
          key: kzfjw
        dataType:
          listType:
            scalarType: String
          nonNullable: true
      serializedDefaultValue:
        - Apples
        - Oranges
        - Grapes