key: Container_69h1acih
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 40
          mostRecentInputValue: 40
      boxShadow:
        blurRadiusValue:
          inputValue: 1
          mostRecentInputValue: 1
        colorValue:
          inputValue:
            value: "4282922973"
          mostRecentInputValue:
            value: "4282922973"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image: {}
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: PRIMARY
        mostRecentInputValue:
          themeColor: PRIMARY
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: RankPointsTable
parameterValues: {}
valueKey: {}