key: Text_uahdij4x
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    overflowReplacement: ellipsis
    selectable: false
    animation:
      durationMs:
        inputValue:
          serializedValue: "600"
      curve: BOUNCE_OUT
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: John Doe
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: player
              key: dqnisr
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: profileName
                key: 9xwig
        nodeKeyRef:
          key: Container_g3z8iuig
      mostRecentInputValue: John Doe
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    overriddenTextMaxCharsValue:
      inputValue: 20
    fontWeightValue:
      inputValue: w500
  padding:
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}