key: Text_q1nelm8m
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      inputValue: Points
      mostRecentInputValue: Points
    fontSizeValue:
      inputValue: 10
      mostRecentInputValue: 10
    colorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    fontWeightValue:
      inputValue: w500
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}