key: VerticalDivider_64gjqav9
type: VerticalDivider
props:
  responsiveVisibility: {}
  verticalDivider:
    thicknessValue:
      inputValue: 1
      mostRecentInputValue: 1
    colorValue:
      inputValue:
        value: "1335134709"
      mostRecentInputValue:
        value: "1335134709"
    indentValue:
      inputValue: 8
      mostRecentInputValue: 8
    endIndentValue:
      inputValue: 8
      mostRecentInputValue: 8
    heightValue:
      inputValue: 100
      mostRecentInputValue: 100
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}