key: AppBar_r5ee389f
type: AppBar
props:
  appBar:
    defaultBackButtonValue:
      inputValue: true
      mostRecentInputValue: true
    backButtonColorValue:
      inputValue:
        themeColor: PRIMARY_TEXT
      mostRecentInputValue:
        themeColor: PRIMARY_TEXT
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: false
      mostRecentInputValue: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}