key: Container_jhigk8qn
type: Container
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    5p1rzc:
      paramIdentifier:
        name: ranks
        key: 5p1rzc
      variable:
        source: ENUMS
        baseVariable:
          enumVariable:
            enumIdentifier:
              name: LeaderboardRanks
              key: ft3ia
            enumElementIdentifier:
              name: Second
              key: cu43j
  widgetClassNodeKeyRef:
    key: Container_eo2ctae7
valueKey: {}
componentClassKeyRef:
  key: Container_eo2ctae7