key: Container_w1mjlzk2
type: Container
props:
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    dqnisr:
      paramIdentifier:
        name: player
        key: dqnisr
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        nodeKeyRef:
          key: ListView_ibmuw8zo
  widgetClassNodeKeyRef:
    key: Container_n8h9w3b9
dynamicComponentKey:
  uniqueKey: {}
valueKey: {}
componentClassKeyRef:
  key: Container_n8h9w3b9