key: ConditionalBuilder_64r3hdj7
type: ConditionalBuilder
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    topValue:
      inputValue: 6
      mostRecentInputValue: 6
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
    allValue:
      inputValue: 10
      mostRecentInputValue: 10
  responsiveVisibility: {}
  conditionalBuilder: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}