key: ListView_ibmuw8zo
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      spacingValue:
        inputValue: 4
        mostRecentInputValue: 4
    shrinkWrapValue:
      inputValue: true
      mostRecentInputValue: true
  padding:
    topValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
generatorVariable:
  identifier:
    name: players
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: currentPlayers
          key: io6ko76n
        stateVariableType: APP_STATE
valueKey: {}