key: PlaceholderWidget_ltf0hzwq
type: PlaceholderWidget
props:
  placeholderWidget: {}
  visibility:
    visibleValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: isCurrentUser
                key: ts2zf
        nodeKeyRef:
          key: ListView_ibmuw8zo
        uiBuilderValue:
          serializedValue: "false"
      mostRecentInputValue: false
parameterValues: {}