key: Scaffold_k7o4ru90
type: Scaffold
props:
  scaffold:
    safeArea: true
    navBarItem:
      navIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            value: "4288585374"
          mostRecentInputValue:
            value: "4288585374"
        iconDataValue:
          inputValue:
            codePoint: 61703
            family: MaterialIcons
            matchTextDirection: false
            name: home_outlined
      navActiveIcon:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY
          mostRecentInputValue:
            themeColor: PRIMARY
        iconDataValue:
          inputValue:
            codePoint: 58136
            family: MaterialIcons
            matchTextDirection: false
            name: home
      show: false
      differentActiveIcon: false
      label:
        textValue:
          inputValue: Home
          mostRecentInputValue: Home
    hideKeyboardOnTap: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: LeaderBoard
parameterValues: {}
triggerActions:
  - rootAction:
      key: evho5cas
      action:
        customAction:
          customActionIdentifier:
            name: populatePlayers
            key: f9yz6
          argumentValues:
            arguments: {}
        outputVariableName: populatedPlayers
        key: tvr4g20s
      followUpAction:
        key: you6rd1r
        action:
          localStateUpdate:
            updates:
              - fieldIdentifier:
                  key: io6ko76n
                setValue:
                  variable:
                    source: ACTION_OUTPUTS
                    baseVariable:
                      actionOutput:
                        outputVariableIdentifier:
                          name: populatedPlayers
                        actionKeyRef:
                          key: tvr4g20s
                    nodeKeyRef:
                      key: Scaffold_k7o4ru90
                    actionComponentKeyRef: {}
            updateType: WIDGET
            stateVariableType: APP_STATE
          key: 2m0dzdnp
    trigger:
      triggerType: ON_INIT_STATE