key: Container_8qpwb7tp
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 60
          mostRecentInputValue: 60
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 40
          mostRecentInputValue: 40
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: TERTIARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  value: "4283976161"
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 0
          mostRecentInputValue: 0
      boxShadow:
        blurRadiusValue:
          inputValue: 1
          mostRecentInputValue: 1
        colorValue:
          inputValue:
            value: "4282922973"
          mostRecentInputValue:
            value: "4282922973"
        dxValue:
          inputValue: 0
          mostRecentInputValue: 0
        dyValue:
          inputValue: 1
          mostRecentInputValue: 1
      image: {}
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: RankPointsTable
parameterValues: {}
valueKey: {}