key: Image_0e7o59di
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_SCALE_DOWN
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 24
        mostRecentInputValue: 24
    cacheFadeDuration: 500
    pathValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: player
              key: dqnisr
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: profileImage
                key: w0c8p
        nodeKeyRef:
          key: Container_n8h9w3b9
        uiBuilderValue:
          serializedValue: https://mighty.tools/mockmind-api/content/human/44.jpg
      mostRecentInputValue: https://mighty.tools/mockmind-api/content/human/44.jpg
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}