key: Text_niw4k9z0
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: John Doe
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: player
              key: dqnisr
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: profileName
                key: 9xwig
        nodeKeyRef:
          key: Container_n8h9w3b9
      mostRecentInputValue: John Doe
    fontSizeValue:
      inputValue: 16
      mostRecentInputValue: 16
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    fontWeightValue:
      inputValue: w500
  padding:
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}