key: Text_qcfyvog8
type: Text
props:
  text:
    themeStyle: BODY_MEDIUM
    selectable: false
    textValue:
      variable:
        source: WIDGET_CLASS_PARAMETER
        defaultValue:
          serializedValue: "100"
        baseVariable:
          widgetClass:
            paramIdentifier:
              name: player
              key: dqnisr
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: highScore
                key: 4onan
        nodeKeyRef:
          key: Container_n8h9w3b9
      mostRecentInputValue: "2577"
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    fontWeightValue:
      inputValue: w600
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}