key: Button_uhvd0h22
type: Button
props:
  button:
    text:
      themeStyle: TITLE_LARGE
      textValue:
        inputValue: Settings
        mostRecentInputValue: Settings
      colorValue:
        inputValue:
          themeColor: INFO
        mostRecentInputValue:
          themeColor: INFO
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
          mostRecentInputValue: 56
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    fillColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
  padding:
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: Setting
parameterValues: {}
triggerActions:
  - rootAction:
      key: 06lzvgx1
      action:
        navigate:
          allowBack: true
          passedParameters:
            widgetClassNodeKeyRef:
              key: Scaffold_ymnclu0u
          isNavigateBack: false
          transition:
            transitionType: SLIDE_UP
            durationMillis: 300
          pageNodeKeyRef:
            key: Scaffold_ymnclu0u
        key: xirrd6ju
    trigger:
      triggerType: ON_TAP
valueKey: {}