key: Button_89xocl31
type: Button
props:
  button:
    text:
      themeStyle: TITLE_LARGE
      textValue:
        inputValue: Play Now
        mostRecentInputValue: Play Now
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 12
        mostRecentInputValue: 12
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 56
          mostRecentInputValue: 56
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    borderColorValue:
      inputValue:
        themeColor: ALTERNATE
      mostRecentInputValue:
        themeColor: ALTERNATE
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
  padding:
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: Play
parameterValues: {}
triggerActions:
  - rootAction:
      key: vnuyhc7s
      action:
        customAction:
          customActionIdentifier:
            name: initializeLevels
            key: ckwcp
          argumentValues:
            arguments: {}
        outputVariableName: generatedLevels
        key: k4ag6lfy
      followUpAction:
        key: 45nl4iq1
        action:
          localStateUpdate:
            updates:
              - fieldIdentifier:
                  key: wrh5ufva
                setValue:
                  variable:
                    source: ACTION_OUTPUTS
                    baseVariable:
                      actionOutput:
                        outputVariableIdentifier:
                          name: generatedLevels
                        actionKeyRef:
                          key: k4ag6lfy
                    nodeKeyRef:
                      key: Button_89xocl31
                    actionComponentKeyRef: {}
              - fieldIdentifier:
                  key: fg40z3th
                setValue:
                  inputValue:
                    serializedValue: "0"
            updateType: WIDGET
            stateVariableType: APP_STATE
          key: yt3awguo
        followUpAction:
          key: p9xyvwjk
          conditionActions:
            trueActions:
              - condition:
                  variable:
                    source: LOCAL_STATE
                    baseVariable:
                      localState:
                        fieldIdentifier:
                          name: isSoundOn
                          key: xqummr2l
                        stateVariableType: APP_STATE
                trueAction:
                  key: 3py3dh1d
                  action:
                    customAction:
                      customActionIdentifier:
                        name: playOrPauseMusic
                        key: a56zw
                      argumentValues:
                        arguments:
                          3xsova:
                            value:
                              variable:
                                source: LOCAL_STATE
                                baseVariable:
                                  localState:
                                    fieldIdentifier:
                                      name: musicFile
                                      key: owt4sllb
                                    stateVariableType: APP_STATE
                          an0qbc:
                            value:
                              inputValue:
                                serializedValue: "false"
                    key: gr130jd5
                    nonBlocking: true
            hasMultiConditions: false
            key: 16bkczaw
          followUpAction:
            key: n3imc3ar
            action:
              navigate:
                allowBack: true
                passedParameters:
                  widgetClassNodeKeyRef:
                    key: Scaffold_94aswj6t
                isNavigateBack: false
                transition:
                  transitionType: SLIDE_DOWN
                  durationMillis: 300
                pageNodeKeyRef:
                  key: Scaffold_94aswj6t
              key: gerwo4ry
    trigger:
      triggerType: ON_TAP
valueKey: {}