key: Image_1t4gh1zv
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 6
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/prep-buddy-xgx1lv/assets/ane3lbq4jnu6/bg-mid.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/1c1tuk3qfaic/fruits.png
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 24
      mostRecentInputValue: 24
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
    animatedOpacity: {}
parameterValues: {}
valueKey: {}