key: Text_c0of711y
type: Text
props:
  text:
    themeStyle: DISPLAY_MEDIUM
    autoSize: false
    isCustomFont: false
    selectable: false
    animation:
      durationMs:
        inputValue:
          serializedValue: "600"
      curve: BOUNCE_OUT
    textValue:
      inputValue: PrepBuddy
    textAlignValue:
      inputValue: ALIGN_CENTER
  padding:
    leftValue:
      inputValue: 3
      mostRecentInputValue: 3
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
    animatedOpacity:
      animatedOpacityIsEnabled: true
      opacityAnimationCurve: BOUNCE_OUT
      opacityAnimationDurationValue:
        inputValue: 300
parameterValues: {}
valueKey: {}
featurePresence:
  hasTextShadows: true