key: Container_71jyqcg7
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      boxShadow: {}
      image: {}
      colorValue:
        variable:
          source: FUNCTION_CALL
          defaultValue:
            color:
              value: "4284963300"
          functionCall:
            conditionalValue:
              ifConditionalValues:
                - condition:
                    source: FUNCTION_CALL
                    functionCall:
                      values:
                        - variable:
                            source: WIDGET_CLASS_PARAMETER
                            baseVariable:
                              widgetClass:
                                paramIdentifier:
                                  name: ranks
                                  key: 5p1rzc
                            nodeKeyRef:
                              key: Container_eo2ctae7
                        - variable:
                            source: ENUMS
                            baseVariable:
                              enumVariable:
                                enumIdentifier:
                                  name: LeaderboardRanks
                                  key: ft3ia
                                enumElementIdentifier:
                                  name: First
                                  key: mkd78
                      condition:
                        relation: EQUAL_TO
                  value:
                    inputValue:
                      color:
                        value: "4282922973"
              elseValue:
                inputValue:
                  color:
                    themeColor: PRIMARY
              returnParameter:
                dataType:
                  scalarType: Color
        mostRecentInputValue:
          themeColor: SUCCESS
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 0
        mostRecentInputValue: 0
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}