key: Container_bly2grdy
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            defaultValue:
              serializedValue: "90"
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_CLASS_PARAMETER
                              baseVariable:
                                widgetClass:
                                  paramIdentifier:
                                    name: ranks
                                    key: 5p1rzc
                              nodeKeyRef:
                                key: Container_eo2ctae7
                          - variable:
                              source: ENUMS
                              baseVariable:
                                enumVariable:
                                  enumIdentifier:
                                    name: LeaderboardRanks
                                    key: ft3ia
                                  enumElementIdentifier:
                                    name: First
                                    key: mkd78
                        condition:
                          relation: EQUAL_TO
                    value:
                      inputValue:
                        serializedValue: "120"
                elseValue:
                  inputValue:
                    serializedValue: "90"
                returnParameter:
                  dataType:
                    scalarType: Double
          mostRecentInputValue: 100
      height:
        pixelsValue:
          variable:
            source: FUNCTION_CALL
            defaultValue:
              serializedValue: "110"
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_CLASS_PARAMETER
                              baseVariable:
                                widgetClass:
                                  paramIdentifier:
                                    name: ranks
                                    key: 5p1rzc
                              nodeKeyRef:
                                key: Container_eo2ctae7
                          - variable:
                              source: ENUMS
                              baseVariable:
                                enumVariable:
                                  enumIdentifier:
                                    name: LeaderboardRanks
                                    key: ft3ia
                                  enumElementIdentifier:
                                    name: First
                                    key: mkd78
                        condition:
                          relation: EQUAL_TO
                    value:
                      inputValue:
                        serializedValue: "140"
                elseValue:
                  inputValue:
                    serializedValue: "110"
                returnParameter:
                  dataType:
                    scalarType: Double
          mostRecentInputValue: 120
    boxDecoration:
      boxShadow: {}
      image: {}
    maxDimensions: {}
    minDimensions: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}