key: Container_nvhxxi5z
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    boxDecoration:
      boxShape: FF_BOX_SHAPE_CIRCLE
      gradient:
        colors:
          - color:
              inputValue:
                color:
                  themeColor: PRIMARY
            transitionPoint:
              inputValue:
                serializedValue: "0"
          - color:
              inputValue:
                color:
                  themeColor: SECONDARY
            transitionPoint:
              inputValue:
                serializedValue: "1"
        angleValue:
          inputValue: 0
      boxShadow:
        blurRadiusValue:
          inputValue: 4
        colorValue:
          inputValue:
            value: "855638016"
        dxValue:
          inputValue: 0
        dyValue:
          inputValue: 2
      image:
        type: FF_IMAGE_TYPE_NETWORK
        pathValue:
          variable:
            source: FUNCTION_CALL
            defaultValue:
              serializedValue: https://mighty.tools/mockmind-api/content/human/44.jpg
            functionCall:
              conditionalValue:
                ifConditionalValues:
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_CLASS_PARAMETER
                              baseVariable:
                                widgetClass:
                                  paramIdentifier:
                                    name: ranks
                                    key: 5p1rzc
                              nodeKeyRef:
                                key: Container_eo2ctae7
                          - variable:
                              source: ENUMS
                              baseVariable:
                                enumVariable:
                                  enumIdentifier:
                                    name: LeaderboardRanks
                                    key: ft3ia
                                  enumElementIdentifier:
                                    name: First
                                    key: mkd78
                        condition:
                          relation: EQUAL_TO
                    value:
                      inputValue:
                        serializedValue: https://mighty.tools/mockmind-api/content/human/44.jpg
                  - condition:
                      source: FUNCTION_CALL
                      functionCall:
                        values:
                          - variable:
                              source: WIDGET_CLASS_PARAMETER
                              baseVariable:
                                widgetClass:
                                  paramIdentifier:
                                    name: ranks
                                    key: 5p1rzc
                              nodeKeyRef:
                                key: Container_eo2ctae7
                          - variable:
                              source: ENUMS
                              baseVariable:
                                enumVariable:
                                  enumIdentifier:
                                    name: LeaderboardRanks
                                    key: ft3ia
                                  enumElementIdentifier:
                                    name: Second
                                    key: cu43j
                        condition:
                          relation: EQUAL_TO
                    value:
                      inputValue:
                        serializedValue: https://mighty.tools/mockmind-api/content/human/57.jpg
                elseValue:
                  inputValue:
                    serializedValue: https://mighty.tools/mockmind-api/content/human/38.jpg
                returnParameter:
                  dataType:
                    scalarType: ImagePath
          mostRecentInputValue: https://randomuser.me/api/portraits/men/29.jpg
      colorValue:
        inputValue:
          themeColor: SECONDARY_BACKGROUND
        mostRecentInputValue:
          themeColor: SECONDARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
    animationDurationValue:
      inputValue: 100
      mostRecentInputValue: 100
  padding:
    type: FF_PADDING_ALL
    allValue:
      inputValue: 2
      mostRecentInputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: ProfileImage
parameterValues: {}
valueKey: {}