key: Text_wjzpbeeb
type: Text
props:
  text:
    fontFamily: Lato
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: ranks
                                key: 5p1rzc
                          nodeKeyRef:
                            key: Container_eo2ctae7
                      - variable:
                          source: ENUMS
                          baseVariable:
                            enumVariable:
                              enumIdentifier:
                                name: LeaderboardRanks
                                key: ft3ia
                              enumElementIdentifier:
                                name: First
                                key: mkd78
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    serializedValue: "1"
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: WIDGET_CLASS_PARAMETER
                          baseVariable:
                            widgetClass:
                              paramIdentifier:
                                name: ranks
                                key: 5p1rzc
                          nodeKeyRef:
                            key: Container_eo2ctae7
                      - variable:
                          source: ENUMS
                          baseVariable:
                            enumVariable:
                              enumIdentifier:
                                name: LeaderboardRanks
                                key: ft3ia
                              enumElementIdentifier:
                                name: Second
                                key: cu43j
                    condition:
                      relation: EQUAL_TO
                value:
                  inputValue:
                    serializedValue: "2"
            elseValue:
              inputValue:
                serializedValue: "3"
            returnParameter:
              dataType:
                scalarType: String
      mostRecentInputValue: "1"
    fontSizeValue:
      inputValue: 18
      mostRecentInputValue: 18
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    fontWeightValue:
      inputValue: w800
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}