node:
  key: Container_foywi8zj
  children:
    - key: Container_mmj9bev4
      children:
        - key: Row_lku9au6q
          children:
            - key: Row_eepuvime
              children:
                - key: Image_ovxms2fc
                - key: Column_pjvbrzd7
                  children:
                    - key: Text_yab51gh8
                    - key: Text_ximp39cg
            - key: VerticalDivider_lwik9j0d
            - key: Row_iglujlq9
              children:
                - key: Image_thf90hl5
                - key: Column_9a8x9tkc
                  children:
                    - key: Text_wq2rbu06
                    - key: Text_voq7eim8