identifier:
  name: Player
  key: atr1t
fields:
  - identifier:
      name: profileName
      key: 9xwig
    dataType:
      scalarType: String
  - identifier:
      name: hasTopRank
      key: nh58d
    dataType:
      scalarType: Boolean
  - identifier:
      name: highScore
      key: 4onan
    dataType:
      scalarType: Integer
  - identifier:
      name: rank
      key: shw25
    dataType:
      scalarType: Enum
      subType:
        enumIdentifier:
          name: LeaderboardRanks
          key: ft3ia
  - identifier:
      name: isCurrentUser
      key: ts2zf
    dataType:
      scalarType: Boolean
  - identifier:
      name: profileImage
      key: w0c8p
    dataType:
      scalarType: ImagePath