identifier:
  name: Level
  key: neyro
fields:
  - identifier:
      name: levelName
      key: lw4yf
    dataType:
      scalarType: String
  - identifier:
      name: levelDesc
      key: go79b
    dataType:
      scalarType: String
  - identifier:
      name: isLevelLocked
      key: wrq2x
    dataType:
      scalarType: Boolean
  - identifier:
      name: levelImage
      key: 79giv
    dataType:
      scalarType: ImagePath
  - identifier:
      name: completionPerc
      key: vzc1f
    dataType:
      scalarType: Double
  - identifier:
      name: levelNumber
      key: lqbii
    dataType:
      scalarType: Integer