identifier:
  name: ConfettiBgWidget
  key: qw84p
parameters:
  - identifier:
      name: dimensions
      key: xkr004
    dataType:
      scalarType: WidgetProperty
      nonNullable: true
      subType:
        widgetPropertyType: DIMENSIONS
  - identifier:
      name: loop
      key: vyswff
    dataType:
      scalarType: Boolean
      nonNullable: true
  - identifier:
      name: particleCount
      key: src0a9
    dataType:
      scalarType: Integer
      nonNullable: true
  - identifier:
      name: gravity
      key: tvruic
    dataType:
      scalarType: Double
      nonNullable: true