key: Image_ovxms2fc
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_NETWORK
    fit: FF_BOX_FIT_SCALE_DOWN
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 24
        mostRecentInputValue: 24
    cacheFadeDuration: 500
    pathValue:
      inputValue: https://mighty.tools/mockmind-api/content/human/44.jpg
      mostRecentInputValue: https://mighty.tools/mockmind-api/content/human/44.jpg
  padding: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}