key: Image_thf90hl5
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_SCALE_DOWN
    dimensions:
      width:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 24
        mostRecentInputValue: 24
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/game-template-fbg3fy/assets/dxkvvqvijnzo/free-coin-icon-794-thumb.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/dxkvvqvijnzo/free-coin-icon-794-thumb.png
  padding:
    leftValue:
      inputValue: 8
      mostRecentInputValue: 8
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}