key: AppBar_pjge0gzf
type: AppBar
props:
  appBar:
    defaultBackButtonValue:
      inputValue: true
      mostRecentInputValue: true
    backgroundColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: true
      mostRecentInputValue: true
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}