key: Container_7dk8g64x
type: Container
props:
  container:
    dimensions: {}
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
      borderColorValue:
        inputValue:
          themeColor: ALTERNATE
        mostRecentInputValue:
          themeColor: ALTERNATE
    maxDimensions: {}
    minDimensions: {}
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 16
      mostRecentInputValue: 16
    topValue:
      inputValue: 8
      mostRecentInputValue: 8
    rightValue:
      inputValue: 16
      mostRecentInputValue: 16
    bottomValue:
      inputValue: 4
      mostRecentInputValue: 4
    allValue:
      inputValue: 6
      mostRecentInputValue: 6
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
triggerActions:
  - rootAction:
      key: 710wm94v
      conditionActions:
        falseAction:
          key: r3p5cduv
          action:
            navigate:
              allowBack: true
              passedParameters:
                parameterPasses:
                  8u3hgp:
                    paramIdentifier:
                      name: correctOption
                      key: 8u3hgp
                    variable:
                      source: FUNCTION_CALL
                      functionCall:
                        conditionalValue:
                          ifConditionalValues:
                            - condition:
                                source: FUNCTION_CALL
                                functionCall:
                                  values:
                                    - variable:
                                        source: GENERATOR_VARIABLE
                                        baseVariable:
                                          generatorVariable: {}
                                        operations:
                                          - indexInList: {}
                                        nodeKeyRef:
                                          key: ListView_gz7y5ha9
                                    - inputValue:
                                        serializedValue: "0"
                                  condition:
                                    relation: EQUAL_TO
                              value:
                                inputValue:
                                  serializedValue: Apples
                            - condition:
                                source: FUNCTION_CALL
                                functionCall:
                                  values:
                                    - variable:
                                        source: GENERATOR_VARIABLE
                                        baseVariable:
                                          generatorVariable: {}
                                        operations:
                                          - indexInList: {}
                                        nodeKeyRef:
                                          key: ListView_gz7y5ha9
                                    - inputValue:
                                        serializedValue: "1"
                                  condition:
                                    relation: EQUAL_TO
                              value:
                                inputValue:
                                  serializedValue: Oranges
                          elseValue:
                            inputValue:
                              serializedValue: Grapes
                          returnParameter:
                            dataType:
                              scalarType: String
                  p59tjt:
                    paramIdentifier:
                      name: currentLevel
                      key: p59tjt
                    variable:
                      source: GENERATOR_VARIABLE
                      baseVariable:
                        generatorVariable: {}
                      operations:
                        - accessDataStructField:
                            fieldIdentifier:
                              name: levelNumber
                              key: lqbii
                      nodeKeyRef:
                        key: ListView_gz7y5ha9
                widgetClassNodeKeyRef:
                  key: Scaffold_889ksc2t
              isNavigateBack: false
              transition:
                transitionType: SLIDE_UP
                durationMillis: 400
              pageNodeKeyRef:
                key: Scaffold_889ksc2t
            key: sqee2ldh
        trueActions:
          - condition:
              variable:
                source: GENERATOR_VARIABLE
                baseVariable:
                  generatorVariable: {}
                operations:
                  - accessDataStructField:
                      fieldIdentifier:
                        name: isLevelLocked
                        key: wrq2x
                nodeKeyRef:
                  key: ListView_gz7y5ha9
        hasMultiConditions: false
        key: p2v7tlo7
    trigger:
      triggerType: ON_TAP
valueKey: {}