key: Icon_39r9acw0
type: Icon
props:
  icon:
    sizeValue:
      inputValue: 24
      mostRecentInputValue: 24
    colorValue:
      inputValue:
        value: "4291807483"
      mostRecentInputValue:
        value: "4291807483"
    iconDataValue:
      inputValue:
        codePoint: 58286
        family: MaterialIcons
        matchTextDirection: false
        name: lock
  padding:
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
  visibility:
    visibleValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: isLevelLocked
                key: wrq2x
        nodeKeyRef:
          key: ListView_gz7y5ha9
        uiBuilderValue:
          serializedValue: "true"
      mostRecentInputValue: true
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}