key: IconButton_lqt34ryw
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
        mostRecentInputValue: 40
    fillColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    borderRadiusValue:
      inputValue: 20
      mostRecentInputValue: 20
    borderColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_TEXT
          mostRecentInputValue:
            themeColor: PRIMARY_TEXT
        iconDataValue:
          inputValue:
            codePoint: 61061
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back_outlined
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
triggerActions:
  - rootAction:
      key: picps5zo
      action:
        navigate:
          allowBack: true
          passedParameters:
            widgetClassNodeKeyRef:
              key: Scaffold_h275sjzz
          isNavigateBack: false
          replaceRoute: true
          pageNodeKeyRef:
            key: Scaffold_h275sjzz
        key: k1vb2732
    trigger:
      triggerType: ON_TAP
valueKey: {}