key: Image_kdn7ltke
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
      height:
        pixelsValue:
          inputValue: 50
          mostRecentInputValue: 50
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/game-template-fbg3fy/assets/w0kccbqalww2/pngtree-3-star-vector-clipart-png-image_6665412.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/hjch7j5xoekp/burger.png
  padding:
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 6
      mostRecentInputValue: 6
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}