key: ListView_gz7y5ha9
type: ListView
props:
  listView:
    axis: FF_AXIS_VERTICAL
    primary: true
    listSpacing:
      startSpacingValue:
        inputValue: 16
        mostRecentInputValue: 16
      endSpacingValue:
        inputValue: 32
        mostRecentInputValue: 32
    shrinkWrapValue:
      inputValue: false
      mostRecentInputValue: false
  padding:
    type: FF_PADDING_ONLY
    allValue:
      inputValue: 14
      mostRecentInputValue: 14
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
generatorVariable:
  identifier:
    name: levels
  variable:
    source: LOCAL_STATE
    baseVariable:
      localState:
        fieldIdentifier:
          name: levelsList
          key: wrh5ufva
        stateVariableType: APP_STATE
valueKey: {}