key: ProgressBar_3ntjuoyy
type: ProgressBar
props:
  padding:
    type: FF_PADDING_ONLY
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 4
      mostRecentInputValue: 4
    rightValue:
      inputValue: 8
      mostRecentInputValue: 8
    bottomValue:
      inputValue: 12
      mostRecentInputValue: 12
    allValue:
      inputValue: 8
      mostRecentInputValue: 8
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  progressBar:
    shape: Linear
    text:
      themeStyle: HEADLINE_SMALL
      textValue:
        inputValue: ""
        mostRecentInputValue: ""
      fontSizeValue:
        inputValue: 12
        mostRecentInputValue: 12
    size:
      width:
        percentOfScreenSizeValue:
          inputValue: 70
          mostRecentInputValue: 70
      height:
        pixelsValue:
          inputValue: 12
          mostRecentInputValue: 12
    percentValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: GENERATOR_VARIABLE
                  baseVariable:
                    generatorVariable: {}
                  operations:
                    - accessDataStructField:
                        fieldIdentifier:
                          name: isLevelLocked
                          key: wrq2x
                    - negate: {}
                  nodeKeyRef:
                    key: ListView_gz7y5ha9
                value:
                  variable:
                    source: GENERATOR_VARIABLE
                    baseVariable:
                      generatorVariable: {}
                    operations:
                      - accessDataStructField:
                          fieldIdentifier:
                            name: completionPerc
                            key: vzc1f
                    nodeKeyRef:
                      key: ListView_gz7y5ha9
            elseValue:
              inputValue:
                serializedValue: "0"
            returnParameter:
              dataType:
                scalarType: Double
        uiBuilderValue:
          serializedValue: "0.5"
      mostRecentInputValue: 0.5
    progressColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    backgroundColorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    animationValue:
      inputValue: true
      mostRecentInputValue: true
    barRadiusValue:
      inputValue: 4
      mostRecentInputValue: 4
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}