key: Text_pv8c1bhj
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: levelDesc
                key: go79b
        nodeKeyRef:
          key: ListView_gz7y5ha9
      mostRecentInputValue: This is gonna be fun
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}