key: Text_0go1mysf
type: Text
props:
  text:
    themeStyle: LABEL_MEDIUM
    selectable: false
    textValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          stringInterpolation: {}
          values:
            - variable:
                source: FUNCTION_CALL
                functionCall:
                  conditionalValue:
                    ifConditionalValues:
                      - condition:
                          source: GENERATOR_VARIABLE
                          baseVariable:
                            generatorVariable: {}
                          operations:
                            - accessDataStructField:
                                fieldIdentifier:
                                  name: isLevelLocked
                                  key: wrq2x
                            - negate: {}
                          nodeKeyRef:
                            key: ListView_gz7y5ha9
                        value:
                          variable:
                            source: FUNCTION_CALL
                            operations:
                              - numberFormat: {}
                            functionCall:
                              values:
                                - variable:
                                    source: GENERATOR_VARIABLE
                                    baseVariable:
                                      generatorVariable: {}
                                    operations:
                                      - accessDataStructField:
                                          fieldIdentifier:
                                            name: completionPerc
                                            key: vzc1f
                                    nodeKeyRef:
                                      key: ListView_gz7y5ha9
                              codeExpression:
                                arguments:
                                  - identifier:
                                      name: percDouble
                                    dataType:
                                      scalarType: Double
                                      nonNullable: true
                                returnParameter:
                                  dataType:
                                    scalarType: Integer
                                    nonNullable: true
                                expression: (percDouble * 100).toInt()
                                valid: true
                    elseValue:
                      inputValue:
                        serializedValue: "0"
                    returnParameter:
                      dataType:
                        scalarType: String
            - inputValue:
                serializedValue: "%"
      mostRecentInputValue: Hello World
  padding:
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 2
      mostRecentInputValue: 2
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}