key: Text_99wd9dq3
type: Text
props:
  text:
    themeStyle: HEADLINE_SMALL
    isCustomFont: false
    selectable: false
    textValue:
      variable:
        source: GENERATOR_VARIABLE
        baseVariable:
          generatorVariable: {}
        operations:
          - accessDataStructField:
              fieldIdentifier:
                name: levelName
                key: lw4yf
        nodeKeyRef:
          key: ListView_gz7y5ha9
      mostRecentInputValue: Hello World
    colorValue:
      variable:
        source: FUNCTION_CALL
        functionCall:
          conditionalValue:
            ifConditionalValues:
              - condition:
                  source: FUNCTION_CALL
                  functionCall:
                    values:
                      - variable:
                          source: GENERATOR_VARIABLE
                          baseVariable:
                            generatorVariable: {}
                          operations:
                            - indexInList: {}
                          nodeKeyRef:
                            key: ListView_gz7y5ha9
                      - variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: currentLevel
                                key: fg40z3th
                              stateVariableType: APP_STATE
                    condition:
                      relation: LESS_THAN_OR_EQUAL_TO
                value:
                  inputValue:
                    color:
                      themeColor: PRIMARY_TEXT
            elseValue:
              inputValue:
                color:
                  themeColor: SECONDARY_TEXT
            returnParameter:
              dataType:
                scalarType: Color
  padding:
    type: FF_PADDING_ALL
    leftValue:
      inputValue: 12
      mostRecentInputValue: 12
    topValue:
      inputValue: 18
      mostRecentInputValue: 18
    rightValue:
      inputValue: 12
      mostRecentInputValue: 12
    bottomValue:
      inputValue: 18
      mostRecentInputValue: 18
    allValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}