key: AppBar_41b90m6o
type: AppBar
props:
  appBar:
    defaultBackButtonValue:
      inputValue: true
      mostRecentInputValue: true
    backgroundColorValue:
      inputValue:
        themeColor: TERTIARY
      mostRecentInputValue:
        themeColor: TERTIARY
    elevationValue:
      inputValue: 0
      mostRecentInputValue: 0
    centerTitleValue:
      inputValue: true
      mostRecentInputValue: true
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}