key: Button_vg8pw46u
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: LEADERBOARD
        mostRecentInputValue: LEADERBOARD
      colorValue:
        inputValue:
          themeColor: PRIMARY_TEXT
        mostRecentInputValue:
          themeColor: PRIMARY_TEXT
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
triggerActions:
  - rootAction:
      key: 29w5bwch
      action:
        navigate:
          allowBack: true
          passedParameters:
            widgetClassNodeKeyRef:
              key: Scaffold_k7o4ru90
          isNavigateBack: false
          pageNodeKeyRef:
            key: Scaffold_k7o4ru90
        key: 5kqw9hjc
    trigger:
      triggerType: ON_TAP
valueKey: {}