key: IconButton_22xecn80
type: IconButton
props:
  iconButton:
    buttonSize:
      pixelsValue:
        inputValue: 40
        mostRecentInputValue: 40
    borderRadiusValue:
      inputValue: 20
      mostRecentInputValue: 20
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
    iconValue:
      inputValue:
        sizeValue:
          inputValue: 24
          mostRecentInputValue: 24
        colorValue:
          inputValue:
            themeColor: PRIMARY_BACKGROUND
          mostRecentInputValue:
            themeColor: PRIMARY_BACKGROUND
        iconDataValue:
          inputValue:
            codePoint: 57490
            family: MaterialIcons
            matchTextDirection: true
            name: arrow_back
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
triggerActions:
  - rootAction:
      key: pbgjarul
      action:
        navigate:
          isNavigateBack: true
          navigateToRootPageOnFailure: true
        key: oab2nq17
    trigger:
      triggerType: ON_TAP
valueKey: {}