key: Switch_2sbphmxb
type: Switch
props:
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  platformType: ADAPTIVE
  responsiveVisibility: {}
  switchWidget:
    disabled: {}
    initialValueValue:
      inputValue: true
      mostRecentInputValue: true
    activeColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    activeTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    inactiveThumbColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    inactiveTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
    animatedOpacity: {}
name: musicSwitch
parameterValues: {}
triggerActions:
  - rootAction:
      key: kdw8qsl5
      action:
        localStateUpdate:
          updates:
            - fieldIdentifier:
                key: xqummr2l
              setValue:
                inputValue:
                  serializedValue: "true"
          updateType: WIDGET
          stateVariableType: APP_STATE
        key: whf8gt3c
    trigger:
      triggerType: ON_TOGGLE_ON
  - rootAction:
      key: 6iw1bb4n
      action:
        localStateUpdate:
          updates:
            - fieldIdentifier:
                key: xqummr2l
              setValue:
                inputValue: {}
          updateType: WIDGET
          stateVariableType: APP_STATE
        key: yvwyszbo
      followUpAction:
        key: fr05eo70
        action:
          customAction:
            customActionIdentifier:
              name: playOrPauseMusic
              key: a56zw
            argumentValues:
              arguments:
                3xsova:
                  value:
                    variable:
                      source: LOCAL_STATE
                      baseVariable:
                        localState:
                          fieldIdentifier:
                            name: musicFile
                            key: owt4sllb
                          stateVariableType: APP_STATE
                an0qbc:
                  value:
                    inputValue:
                      serializedValue: "true"
          key: lf9qowvw
    trigger:
      triggerType: ON_TOGGLE_OFF
valueKey: {}