key: Slider_9pqimhxf
type: Slider
props:
  slider:
    showValue: true
    onChangeEnd: true
    numDecimalPlaces: 1
    activeColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    inactiveColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    minValue:
      inputValue: 0
      mostRecentInputValue: 0
    maxValue:
      inputValue: 1
      mostRecentInputValue: 1
    initialValueValue:
      variable:
        source: LOCAL_STATE
        defaultValue:
          serializedValue: "0.5"
        baseVariable:
          localState:
            fieldIdentifier:
              name: currentMusicVolume
              key: mk4ldrtb
            stateVariableType: APP_STATE
      mostRecentInputValue: 1
    displayValueValue:
      inputValue: 1
      mostRecentInputValue: 1
  platformType: MATERIAL
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: soundSlider
parameterValues: {}
triggerActions:
  - rootAction:
      key: bongyvqj
      action:
        customAction:
          customActionIdentifier:
            name: adjustMusicVolume
            key: 4nw59
          argumentValues:
            arguments:
              an0qbc:
                value:
                  variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          dataType:
                            scalarType: Double
                    nodeKeyRef:
                      key: Slider_9pqimhxf
        key: xrskuu12
      followUpAction:
        key: ambi65c1
        action:
          localStateUpdate:
            updates:
              - fieldIdentifier:
                  key: mk4ldrtb
                setValue:
                  variable:
                    source: WIDGET_STATE
                    baseVariable:
                      widgetState:
                        returnParameter:
                          dataType:
                            scalarType: Double
                    nodeKeyRef:
                      key: Slider_9pqimhxf
            updateType: WIDGET
            stateVariableType: APP_STATE
          key: cb2i6sjv
    trigger:
      triggerType: ON_FORM_WIDGET_SELECTED
valueKey: {}