key: Switch_r5qecjed
type: Switch
props:
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  platformType: ADAPTIVE
  responsiveVisibility: {}
  switchWidget:
    disabled: {}
    initialValueValue:
      inputValue: false
      mostRecentInputValue: false
    activeColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    activeTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    inactiveThumbColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    inactiveTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: darkModeSwitch
parameterValues: {}
valueKey: {}