key: Switch_lii1057o
type: Switch
props:
  alignment:
    xValue:
      inputValue: 1
      mostRecentInputValue: 1
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  expanded:
    expandedType: EXPANDED
  platformType: ADAPTIVE
  responsiveVisibility: {}
  switchWidget:
    disabled: {}
    initialValueValue:
      inputValue: false
      mostRecentInputValue: false
    activeColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    activeTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
    inactiveThumbColorValue:
      inputValue:
        themeColor: SECONDARY_TEXT
      mostRecentInputValue:
        themeColor: SECONDARY_TEXT
    inactiveTrackColorValue:
      inputValue:
        themeColor: ACCENT_1
      mostRecentInputValue:
        themeColor: ACCENT_1
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: vibrationSwitch
parameterValues: {}
triggerActions:
  - rootAction:
      key: mcct88vv
      action:
        localStateUpdate:
          updates:
            - fieldIdentifier:
                key: 4iprtrgp
              setValue:
                inputValue:
                  serializedValue: "true"
          updateType: WIDGET
          stateVariableType: APP_STATE
        key: 2l00vcsk
    trigger:
      triggerType: ON_TOGGLE_ON
  - rootAction:
      key: 12kvvp4f
      action:
        localStateUpdate:
          updates:
            - fieldIdentifier:
                key: 4iprtrgp
              setValue:
                inputValue:
                  serializedValue: "false"
          updateType: WIDGET
          stateVariableType: APP_STATE
        key: qjibz180
    trigger:
      triggerType: ON_TOGGLE_OFF
valueKey: {}