key: Text_05i74n7d
type: Text
props:
  text:
    fontFamily: Rubik
    themeStyle: BODY_MEDIUM
    isCustomFont: false
    selectable: false
    textValue:
      inputValue: Vibration
      mostRecentInputValue: Vibration
    fontSizeValue:
      inputValue: 20
      mostRecentInputValue: 20
    colorValue:
      inputValue:
        themeColor: PRIMARY_BACKGROUND
      mostRecentInputValue:
        themeColor: PRIMARY_BACKGROUND
    fontWeightValue:
      inputValue: w600
    textAlignValue:
      inputValue: ALIGN_START
  expanded:
    expandedType: EXPANDED
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
name: title
parameterValues: {}
valueKey: {}