node:
  key: Scaffold_ymnclu0u
  appBar:
    key: AppBar_41b90m6o
    leading:
      key: IconButton_22xecn80
    title:
      key: Text_l6vrhtjc
  body:
    key: Column_r5wtnkmt
    children:
      - key: Column_c96tsixh
        children:
          - key: Row_p29lp391
            children:
              - key: Text_d54wpiau
              - key: Slider_9pqimhxf
          - key: Row_7fyrxql0
            children:
              - key: Text_b86oww13
              - key: Switch_2sbphmxb
          - key: Row_vvy0v1zm
            children:
              - key: Text_yq9ocn2j
              - key: Switch_r5qecjed
          - key: Row_jdai5xw1
            children:
              - key: Text_05i74n7d
              - key: Switch_lii1057o
      - key: Button_vg8pw46u