node:
  key: Container_g3z8iuig
  children:
    - key: Container_69h1acih
      children:
        - key: Row_8jfeh6ui
          children:
            - key: Row_ddhuwe1n
              children:
                - key: Image_1ooj5z16
                - key: Text_uahdij4x
            - key: Row_gdesk7km
              children:
                - key: Column_yvkh7lu0
                  children:
                    - key: Text_6kitagey
                    - key: Text_vjpa7dqs
                - key: VerticalDivider_64gjqav9
                - key: Column_brh0is7w
                  children:
                    - key: Text_q1nelm8m
                    - key: Text_2qleu7xx