node:
  key: Scaffold_k7o4ru90
  appBar:
    key: AppBar_r5ee389f
    title:
      key: Text_unp3m3yi
  body:
    key: Column_8bt4hicm
    children:
      - key: Row_bpotxhfd
        children:
          - key: Container_jhigk8qn
          - key: Container_vr1qshrs
          - key: Container_jw3et7pb
      - key: Container_8fk50ang
        children:
          - key: ListView_ibmuw8zo
            children:
              - key: ConditionalBuilder_64r3hdj7
                children:
                  - key: PlaceholderWidget_ltf0hzwq
                    children:
                      - key: Container_w1mjlzk2
                  - key: PlaceholderWidget_3xs3m266
                    children:
                      - key: Container_lwp9bwhl