key: Button_d156ev7l
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: "Next Level "
        mostRecentInputValue: "Next Level "
      colorValue:
        inputValue:
          value: "4294967295"
        mostRecentInputValue:
          value: "4294967295"
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    elevationValue:
      inputValue: 3
      mostRecentInputValue: 3
    fillColorValue:
      inputValue:
        themeColor: PRIMARY
      mostRecentInputValue:
        themeColor: PRIMARY
    borderColorValue:
      inputValue:
        value: "0"
      mostRecentInputValue:
        value: "0"
    borderWidthValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
triggerActions:
  - rootAction:
      key: hsrzngc9
      conditionActions:
        falseAction:
          key: xkgb4si2
          action:
            localStateUpdate:
              updates:
                - fieldIdentifier:
                    key: fg40z3th
                  increment:
                    inputValue:
                      serializedValue: "1"
              updateType: WIDGET
              stateVariableType: APP_STATE
            key: tjxshrjn
          followUpAction:
            key: w6175227
            action:
              localStateUpdate:
                updates:
                  - fieldIdentifier:
                      key: wrh5ufva
                    updateItemAtIndex:
                      index:
                        variable:
                          source: LOCAL_STATE
                          baseVariable:
                            localState:
                              fieldIdentifier:
                                name: currentLevel
                                key: fg40z3th
                              stateVariableType: APP_STATE
                      update:
                        dataStructUpdate:
                          fieldUpdates:
                            - fieldIdentifier:
                                key: wrq2x
                              setValue:
                                inputValue:
                                  serializedValue: "false"
                            - fieldIdentifier:
                                key: vzc1f
                              setValue:
                                variable:
                                  source: RANDOM_DATA
                                  baseVariable:
                                    randomData:
                                      isList: false
                                      doubl:
                                        min: 0
                                        max: 1
                updateType: WIDGET
                stateVariableType: APP_STATE
              key: ra0thc31
            followUpAction:
              key: nuzvcas2
              action:
                navigate:
                  allowBack: true
                  passedParameters:
                    widgetClassNodeKeyRef:
                      key: Scaffold_94aswj6t
                  isNavigateBack: false
                  transition:
                    transitionType: SLIDE_UP
                  replaceRoute: true
                  pageNodeKeyRef:
                    key: Scaffold_94aswj6t
                key: 0xckz02k
        trueActions:
          - condition:
              variable:
                source: FUNCTION_CALL
                functionCall:
                  values:
                    - variable:
                        source: WIDGET_CLASS_PARAMETER
                        baseVariable:
                          widgetClass:
                            paramIdentifier:
                              name: currentLevel
                              key: o6fvgb
                        nodeKeyRef:
                          key: Scaffold_23bwy2j2
                    - variable:
                        source: LOCAL_STATE
                        baseVariable:
                          localState:
                            fieldIdentifier:
                              name: lastAchievedLevel
                              key: fg40z3th
                            stateVariableType: APP_STATE
                  condition:
                    relation: LESS_THAN
            trueAction:
              key: 6vpbzs3j
              action:
                navigate:
                  allowBack: true
                  passedParameters:
                    widgetClassNodeKeyRef:
                      key: Scaffold_94aswj6t
                  isNavigateBack: false
                  transition:
                    transitionType: SLIDE_UP
                  replaceRoute: true
                  pageNodeKeyRef:
                    key: Scaffold_94aswj6t
                key: rtynh097
        hasMultiConditions: false
        key: zzhoyhz3
    trigger:
      triggerType: ON_TAP
valueKey: {}