key: Button_39n26w9q
type: Button
props:
  button:
    text:
      themeStyle: TITLE_SMALL
      textValue:
        inputValue: Replay
        mostRecentInputValue: Replay
      colorValue:
        inputValue:
          themeColor: TERTIARY
        mostRecentInputValue:
          themeColor: TERTIARY
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    innerPadding:
      leftValue:
        inputValue: 24
        mostRecentInputValue: 24
      rightValue:
        inputValue: 24
        mostRecentInputValue: 24
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 40
          mostRecentInputValue: 40
    fillColorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    borderColorValue:
      inputValue:
        themeColor: ACCENT_4
      mostRecentInputValue:
        themeColor: ACCENT_4
    borderWidthValue:
      inputValue: 2
      mostRecentInputValue: 2
  padding:
    topValue:
      inputValue: 16
      mostRecentInputValue: 16
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}