key: Container_v9mjedqm
type: Container
props:
  container:
    dimensions:
      width:
        pixelsValue:
          inputValue: Infinity
          mostRecentInputValue: Infinity
      height:
        pixelsValue:
          inputValue: 280
          mostRecentInputValue: 280
    boxDecoration:
      borderRadius:
        type: FF_BORDER_RADIUS_ALL
        allValue:
          inputValue: 12
          mostRecentInputValue: 12
      boxShadow: {}
      image: {}
      colorValue:
        inputValue:
          themeColor: PRIMARY_BACKGROUND
        mostRecentInputValue:
          themeColor: PRIMARY_BACKGROUND
    maxDimensions: {}
    minDimensions: {}
  padding:
    leftValue:
      inputValue: 24
      mostRecentInputValue: 24
    rightValue:
      inputValue: 24
      mostRecentInputValue: 24
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 1
      mostRecentInputValue: 1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}