key: Container_wjdv36qi
type: Container
props:
  container:
    dimensions:
      height:
        pixelsValue:
          inputValue: 370
          mostRecentInputValue: 370
    boxDecoration:
      boxShadow: {}
      image: {}
    childAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: 1
        mostRecentInputValue: 1
    maxDimensions: {}
    minDimensions: {}
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}