key: Container_imxob1hh
type: Container
props:
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: 0
      mostRecentInputValue: 0
  responsiveVisibility:
    phoneHidden: false
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues:
  parameterPasses:
    xkr004:
      paramIdentifier:
        name: dimensions
        key: xkr004
      widgetProperty:
        dimensions:
          width:
            pixelsValue:
              inputValue: Infinity
              mostRecentInputValue: Infinity
          height:
            percentOfScreenSizeValue:
              inputValue: 80
              mostRecentInputValue: 80
    vyswff:
      paramIdentifier:
        name: loop
        key: vyswff
      inputValue:
        serializedValue: "true"
    src0a9:
      paramIdentifier:
        name: particleCount
        key: src0a9
      inputValue:
        serializedValue: "40"
    tvruic:
      paramIdentifier:
        name: gravity
        key: tvruic
      inputValue:
        serializedValue: "20"
  customWidgetIdentifier:
    name: ConfettiBgWidget
    key: qw84p
enforceCustomWidgetDimensions: true
valueKey: {}
customWidgetIdentifier:
  name: ConfettiBgWidget
  key: qw84p