key: Image_pt5dvf5c
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 25
          mostRecentInputValue: 25
      height:
        pixelsValue:
          inputValue: 25
          mostRecentInputValue: 25
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/game-template-fbg3fy/assets/dxkvvqvijnzo/free-coin-icon-794-thumb.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/dxkvvqvijnzo/free-coin-icon-794-thumb.png
  padding:
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}