key: Image_3hyduno6
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_SCALE_DOWN
    dimensions:
      width:
        pixelsValue:
          inputValue: 200
          mostRecentInputValue: 200
      height:
        pixelsValue:
          inputValue: 100
          mostRecentInputValue: 100
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 0
        mostRecentInputValue: 0
    cacheFadeDuration: 500
    imageAlignment:
      xValue:
        inputValue: 0
        mostRecentInputValue: 0
      yValue:
        inputValue: -1
        mostRecentInputValue: -1
    pathValue:
      inputValue: projects/game-template-fbg3fy/assets/w0kccbqalww2/pngtree-3-star-vector-clipart-png-image_6665412.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/w0kccbqalww2/pngtree-3-star-vector-clipart-png-image_6665412.png
  padding:
    bottomValue:
      inputValue: 16
      mostRecentInputValue: 16
  alignment:
    xValue:
      inputValue: 0
      mostRecentInputValue: 0
    yValue:
      inputValue: -1
      mostRecentInputValue: -1
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}