key: Image_er9s6vwk
type: Image
props:
  image:
    type: FF_IMAGE_TYPE_ASSET
    fit: FF_BOX_FIT_COVER
    dimensions:
      width:
        pixelsValue:
          inputValue: 25
          mostRecentInputValue: 25
      height:
        pixelsValue:
          inputValue: 25
          mostRecentInputValue: 25
    borderRadius:
      type: FF_BORDER_RADIUS_ALL
      allValue:
        inputValue: 8
        mostRecentInputValue: 8
    cacheFadeDuration: 500
    pathValue:
      inputValue: projects/game-template-fbg3fy/assets/wp8243jibu4o/d9e5h01-3d9a5714-9324-4da0-90c2-36de038005fb.png
      mostRecentInputValue: projects/game-template-fbg3fy/assets/wp8243jibu4o/d9e5h01-3d9a5714-9324-4da0-90c2-36de038005fb.png
  padding:
    leftValue:
      inputValue: 4
      mostRecentInputValue: 4
  responsiveVisibility: {}
  opacity:
    opacityValue:
      inputValue: 1
      mostRecentInputValue: 1
parameterValues: {}
valueKey: {}